is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SEDC.Homework_4.Homework.Task3
build_property.ProjectDir = C:\Users\Dell\Desktop\C#-Basic\SEDC.Homework#4\SEDC.Homework#4.Homework.Task3\
